# order-service specific properties
server.port=8082
order.service.name=Order Processing Service
order.item.max-quantity=10

# MyBatis 설정
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=kr.co.bit.order_service