# config\config-file\user-service\user-service.properties

# user-service 기본 설정
# 서비스의 다른 구성 요소 설정 (예: Kafka, 메시지 큐, 등)
# 예: Kafka 설정, 메일 설정 등
# kafka.bootstrap-servers=localhost:9092
# mail.host=smtp.gmail.com

# test property
my.config.user.property="Hello user-service.properties"

# MyBatis
# classpath             user-service\src\main\resources
mybatis.mapper-locations=classpath:mapper/*xml

