server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/bit
spring.datasource.username=bit
spring.datasource.password=bit

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=kr.co.bit.user_service