# user-service 기본 설정
# 서비스의 다른 구성 요소 설정 (예: Kafka, 메시지 큐, 등)
# 예: Kafka 설정, 메일 설정 등
# kafka.bootstrap-servers=localhost:9092
# mail.host=smtp.gmail.com

# MySQL
# 데이터베이스 사용자명과 비밀번호는 Kubernetes Deployment YAML에서
# SPRING_DATASOURCE_USERNAME 및 SPRING_DATASOURCE_PASSWORD 환경 변수로 주입받는다. 
# Spring Boot는 설정 파일보다 환경 변수를 우선적으로 적용하므로
# 이 Config Server 설정 파일에서는 해당 값을 명시적으로 설정하지 않거나
# ${ENV_VARIABLE_NAME:defaultValue} 형태로 환경 변수를 참조할 수 있다.
# 여기서는 Deployment YAML에서 주입된 환경 변수가 우선 적용되도록 한다.
# 만약 환경 변수 주입이 안될 경우를 대비한 기본값을 설정할 수도 있습니다.
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:bit}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:bit}
# MyBatis
mybatis.mapper-locations=classpath:mapper/*.xml


