# admin-service specific properties
server.port=8083
admin.system.title=Admin Dashboard
admin.user.creation-enabled=true

# MyBatis 설정
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=kr.co.bit.admin_service