# Example: 공통 로깅 설정
logging.level.org.springframework=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} - %msg%n

# Spring Cloud Config Server URI (외부 config 서버와 연결)
# spring.cloud.config.uri=http://localhost:8888

jwt.expiration=3600000

