# config\config-file\application.properties
logging.level.org.springframework=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} - %msg%n

# Spring Cloud Config Server URI (외부 config 서버와 연결)
# spring.cloud.config.uri=http://localhost:8888

# MySQL
spring.datasource.url=jdbc:mysql://msa-db.cb44o2isg4y4.ap-northeast-2.rds.amazonaws.com:3306/bit
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.username=bit
spring.datasource.password=bitbit4141

jwt.expiration=3600000
