# order-service 기본 설정
# 서버 포트 설정
server.port=8083

# MyBatis 설정
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=kr.co.bit.admin_service

# 서비스의 다른 구성 요소 설정 (예: Kafka, 메시지 큐, 등)
# 예: Kafka 설정, 메일 설정 등
# kafka.bootstrap-servers=localhost:9092
# mail.host=smtp.gmail.com

