# Example: 공통 로깅 설정
logging.level.org.springframework=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} - %msg%n

# Example: 공통 설정 (필요에 따라 추가)
common.api.version=v1

spring.datasource.url=jdbc:mysql://localhost:3306/bit
spring.datasource.username=bit
spring.datasource.password=bit

