# order-service 기본 설정

# 서비스 이름
spring.application.name=order-service

# MySQL DB 연결 설정
spring.datasource.url=jdbc:mysql://localhost:3306/bit
spring.datasource.username=bit
spring.datasource.password=bit

# MyBatis 설정
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=kr.co.bit.order_service

# 서버 포트 설정
server.port=8082

# 서비스의 다른 구성 요소 설정 (예: Kafka, 메시지 큐, 등)
# 예: Kafka 설정, 메일 설정 등
# kafka.bootstrap-servers=localhost:9092
# mail.host=smtp.gmail.com

# Spring Cloud Config Server URI (외부 config 서버와 연결)
spring.cloud.config.uri=http://localhost:8888

# Cloud Config에서 설정을 가져올 때 사용할 레이블
spring.cloud.config.label=main
